{
  "description": "THIS IS ONLY WHERE BECAUSE OF HEROKU PHP DETECTION",
  "require": {
    "php": "^7.4"
  },
  "scripts": {
    "compile": [
      ". .travis/install.sh",
      "rm -rf vendor"
    ]
  }
}
